// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mymsgs:srv/OSConfigSrv.idl
// generated code does not contain a copyright notice

#ifndef __mymsgs__srv__os_config_srv__idl__
#define __mymsgs__srv__os_config_srv__idl__


module mymsgs {

module srv {

module dds_ {


struct OSConfigSrv_Request_ {
octet structure_needs_at_least_one_member_;

};

#pragma keylist OSConfigSrv_Request_

};  // module dds_

};  // module srv

};  // module mymsgs


module mymsgs {

module srv {

module dds_ {


struct OSConfigSrv_Response_ {
string metadata_;

};

#pragma keylist OSConfigSrv_Response_

};  // module dds_

};  // module srv

};  // module mymsgs


module mymsgs {

module srv {

module dds_ {

struct Sample_OSConfigSrv_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
mymsgs::srv::dds_::OSConfigSrv_Request_ request_;

};

#pragma keylist Sample_OSConfigSrv_Request_

};  // module dds_

};  // module srv {

};  // module mymsgs {


module mymsgs {

module srv {

module dds_ {

struct Sample_OSConfigSrv_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
mymsgs::srv::dds_::OSConfigSrv_Response_ response_;

};

#pragma keylist Sample_OSConfigSrv_Response_

};  // module dds_

};  // module srv {

};  // module mymsgs {


#endif  // __mymsgs__srv__os_config_srv__idl__
